steps:
  # 1. Constrói a imagem
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tarefa-flask', '.']

  # 2. Envia para o registro
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tarefa-flask']

  # 3. Faz o deploy e INJETA a variável de conexão
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tarefa-flask'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tarefa-flask'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGO_URI=mongodb+srv://admin:XwHAjSgdfJsyvuMk@cluster0.xxxx.mongodb.net/tarefas?retryWrites=true&w=majority'

options:
  logging: CLOUD_LOGGING_ONLY